# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bcpr_3?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#Server
server.port=8100
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#mvc
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.mustache

# JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

spring.security.oauth2.client.registration.google.client-id=656326371866-mlhedf29e79rvoam3d1v08u1u9mgfjdb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8100/auth/google/callback
google.client.id=656326371866-mlhedf29e79rvoam3d1v08u1u9mgfjdb.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid

#
#spring.security.oauth2.client.registration.naver.client-id=1e16I888ZQ5DJ1r2T29_
#spring.security.oauth2.client.registration.naver.client-secret=FFl4xo3Bi5
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8100/auth/naver/callback
#spring.security.oauth2.client.registration.naver.authorization-grant-type: authorization_code
#spring.security.oauth2.client.registration.naver.scope=email
#spring.security.oauth2.client.registration.naver.client-name=Naver
#
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response
