#bN {
	margin-left: 15px;
	text-align: center;
	border-right: solid 1px;
	border-bottom: solid 2px;
}

#bO {
	margin-left: 15px;
	text-align: center;
	border-right: solid 1px;
	border-bottom: solid 2px;
}

#bW {
	text-align: center;
	border-right: solid 1px;
	border-bottom: solid 2px;
}

#bD {
	text-align: center;
	border-right: solid 1px;
	border-bottom: solid 2px;
}

#bR {
	text-align: center;
	border-right: solid 1px;
	border-bottom: solid 2px;
}

#b0 {
	text-align: center;
	border-bottom: solid 2px;
}

a {
	color: black;
	text-decoration: none;
}

.nextpage {
	border-radius: 5px;
}

.Previous {
	border-radius: 5px;
}

.pagesubmit {
	margin-top: 40px;
}

.pagebutton {
	background-color: white;
}

.new-writh {
	float: right
}

.top-btn {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 3rem;
}

.fb-bottom-btn {
	height: 38px;
}

.btn-cst {
	width: 280px;
	display: inline-block;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid #212529;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	border-radius: 0.25rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.bar {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.bar2 {
	margin-top: 2rem;
}

.board-design {
	width: 100%;
	border: 1px solid black;
	border-radius: 5px;
	margin-bottom: 1rem;
}

.qna-sm-title {
	color: gray;
	font-size: 1rem;
	text-align: center;
	margin-bottom: 4rem;
}

.qna-container > div {
	width: 100%;
	font-size: 1rem;
	padding: 2rem;
	border-top: 1px solid black;
}

.qna-container > #q7, #a7 {
	border-bottom: 1px solid black
}

.qna-container > #a1, #a2, #a3, #a4, #a5, #a6, #a7{
	background: lightgray;
	display: none;
}

HTML CSS JSResult Skip Results Iframe
EDIT ON
.slider-box-1 {
    position:absolute;
    top:50%;
    left:50%;
    transform:translateX(-50%) translateY(-50%);
    width:200px;
    height:200px;

}

.slider-box-1 > .side-btns > div {
    position:absolute;
    right:100%;
}

.slider-box-1 > .side-btns > div:last-child {
    right:auto;
    left:100%;
}

.slider-box-1 > .slides > div {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-size:cover;
}

.slider-box-1 > .slides > div.active {
    z-index:1;
}

body {
    min-height:10000px;
}

.dts-btn {
	border : 1px solid #212529;
}

input[type="checkbox"] {
	transform: scale(1.5);
}

